<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundKino"
    android:layout_margin="20dp"


    android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:id="@+id/image_Kino"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:contentDescription="@string/todo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/kino_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Response"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kino_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Response"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kino_h_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Response"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kino_sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Response"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>